<html>

<head>
  <title>Release Notes</title>
  <style type="text/css">
    body {
      background: #232330;
      margin: 0;
      line-height: 1.4;
      font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    strong,
    dt {
      font-weight: 400;
      color: white;
    }

    a,
    a:link,
    a:visited {
      color: white;
      font-weight: 400;
      background: linear-gradient(45deg, #4e95ff, #6032e4, #c478ff);
      padding: 2px 12px;
      border-radius: 12px;
    }

    a:hover {
      color: white;
    }

    a:active {
      color: white;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      background-color: #13121d;
      padding: 2px;
      font-size: 0.9em;
    }

    #content {
      width: 700px;
      margin: 45px auto;
      font-family: Segoe UI, -apple-system, sans-serif;
      padding: 40px 60px;
      color: white;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.3);
    }

    h3 {
      margin-top: 1.5em;
    }

    h4,
    dt {
      margin: 0;
      margin-top: 1em;
      padding: 6px;
    }

    p {
      padding: 6px;
      margin: 0.5em 0;
      margin-bottom: 1.5em;
    }

    dd ul {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="content">

    <h2>Ultralight v1.3.0 Release Notes</h2>

    <h3>Changelog</h3>

    <ul>
      <li>In progress!</li>
    </ul>

    <h3>Useful Links</h3>
    <dl>
      <dt>Website</dt>
      <dd><a href="https://ultralig.ht">ultralig.ht</a></dd>
      <dt>Support Docs</dt>
      <dd><a href="https://docs.ultralig.ht">docs.ultralig.ht</a></dd>
      <dt>C++ API</dt>
      <dd><a href="https://ultralig.ht/api/cpp/1_3_0/">github.com/ultralight-ux/Ultralight-API</a></dd>
    </dl>

    <br />

    <p style="text-align: right;">- Ultralight Team</p>
  </div>
</body>

</html>